<h2>Your cart</h2>
<div class="cart">
  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for line_item <- @line_items do %>
        <tr class="product-<%= line_item.product_id %>">
          <td><%= line_item.product.name %></td>
          <td><%= line_item.quantity %></td>
          <td>
            <%= link "Remove from cart", to: line_item_path(@conn, :delete, line_item), method: :delete, class: "remove-from-cart" %>
            <%= form_for PhoenixCommerce.LineItem.changeset(line_item), line_item_path(@conn, :update, line_item), fn f -> %>
              <%= number_input f, :quantity, class: "quantity" %>
              <%= submit("Update") %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
