<h2>Show product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

</ul>

<%= form_for @conn, add_to_cart_path(@conn, :add), [as: "add_to_cart"], fn f -> %>
  <%= hidden_input(:product, :id, value: @product.id) %>
  <%= submit "Add to cart", class: "add-to-cart" %>
<% end %>

<%= link "Edit", to: product_path(@conn, :edit, @product) %>
<%= link "Back", to: product_path(@conn, :index) %>
